# counter

./: module_springbootapp.xml  pom.xml  springbootapp.properties  springbootapp.xml
src/main/java/com/shortnOtes/: Application.java  HelloController.java  RobotCountingControlller.java
src/main/java/com/shortnOtes/Robots/: Counter.kt  RobotModel.kt  RobotProtocol.kt
src/main/java/com/shortnOtes/Sourse/: HelloController.java
src/main/java/com/shortnOtes/Sourse/constructor/: Advertising.java  InAdvetismant.java  MainMenu.java  Menu.java  Page.java  TopHead.java
src/main/java/com/shortnOtes/Sourse/constructor/Bodies/Counter/: Counter.java  CounterMenu.java
src/main/java/com/shortnOtes/Sourse/constructor/Bodies/MainPage/: MainPage.java
src/main/java/com/shortnOtes/constructor/: Advertising.java  InAdvetismant.java  MainMenu.java  Menu.java  Page.java  TopHead.java
src/main/java/com/shortnOtes/constructor/Bodies/Counter/: Counter.java  CounterMenu.java
src/main/java/com/shortnOtes/constructor/Bodies/MainPage/: MainPage.java
src/main/java/com/shortnOtes/robots/: Counter.kt  RobotModel.kt  RobotProtocol.kt
src/main/webapp/: countingManipulators.css  countingManipulators.js  index.css  units.css  units.js
